@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:ital,wght@0,400;0,600;0,700;1,400&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  /* HSL Color Palette - Grey & Black Theme */
  --background: 0 0% 98%;      /* Very light grey/white */
  --foreground: 0 0% 10%;      /* Almost black */

  --card: 0 0% 100%;           /* White */
  --card-foreground: 0 0% 10%;

  --popover: 0 0% 100%;
  --popover-foreground: 0 0% 10%;

  --primary: 0 0% 10%;         /* Almost black */
  --primary-foreground: 0 0% 98%;

  --secondary: 0 0% 94%;       /* Light grey */
  --secondary-foreground: 0 0% 10%;

  --muted: 0 0% 94%;
  --muted-foreground: 0 0% 45%; /* Mid grey */

  --accent: 0 0% 90%;
  --accent-foreground: 0 0% 10%;

  --destructive: 0 84.2% 60.2%;
  --destructive-foreground: 0 0% 98%;

  --border: 0 0% 90%;
  --input: 0 0% 90%;
  --ring: 0 0% 10%;

  --radius: 0.25rem;
  
  --font-sans: 'Inter', sans-serif;
  --font-display: 'Playfair Display', serif;
}

.dark {
  --background: 0 0% 5%;       /* Very dark grey */
  --foreground: 0 0% 98%;

  --card: 0 0% 8%;
  --card-foreground: 0 0% 98%;

  --popover: 0 0% 8%;
  --popover-foreground: 0 0% 98%;

  --primary: 0 0% 98%;
  --primary-foreground: 0 0% 9%;

  --secondary: 0 0% 15%;
  --secondary-foreground: 0 0% 98%;

  --muted: 0 0% 15%;
  --muted-foreground: 0 0% 65%;

  --accent: 0 0% 15%;
  --accent-foreground: 0 0% 98%;

  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 0 0% 98%;

  --border: 0 0% 20%;
  --input: 0 0% 20%;
  --ring: 0 0% 83.1%;
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
    font-family: var(--font-sans);
  }
  h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-display);
    @apply font-bold tracking-tight;
  }
}

@layer components {
  .container-section {
    @apply max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-16 md:py-24;
  }
  .section-title {
    @apply text-3xl md:text-4xl font-bold mb-12 text-center text-foreground relative pb-4;
  }
  .section-title::after {
    content: '';
    @apply absolute bottom-0 left-1/2 -translate-x-1/2 w-16 h-1 bg-primary rounded-full;
  }
}
